<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>@font-face{font-family:Karma Suture;src:url(karma-suture.8ec2e8c0d4f1523a45a8.ttf) format("truetype");}body,html{margin:0;width:100%;height:100%;overflow:hidden;}body{font-family:Karma Suture;font-size:20px;background-color:#97c8e9;}*{box-sizing:border-box;}.message-in-a-bottle{display:none;}@media only screen and (max-width: 2000px){body{font-size:18px;}}@media only screen and (max-width: 1800px){body{font-size:17px;}}@media only screen and (max-width: 1600px){body{font-size:16px;}}@media only screen and (max-width: 1400px){body{font-size:14px;}}</style><link rel="stylesheet" href="styles.1c73c1a4d42d3aa10f09.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1c73c1a4d42d3aa10f09.css"></noscript>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Gold Hunt Game</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script>
      document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});
      document.onkeydown = function(e) {
        if (event.keyCode == 123) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "E".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "S".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "H".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "A".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "F".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "E".charCodeAt(0)) {
          return false;
        }
      };
    </script> -->
  </body>
</html>
