/* import styled from 'styled-components'

export const Styles = styled.div` */
.content-container
{
    margin:auto;
    margin-top: 3.5vh;
    margin-bottom: 8vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.content
{
    font-family: Karma Suture;
    width: 100%;
    font-size: 1.1em;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    color: black;
    padding-bottom: 80px;
}
.content-staking
{
    margin:auto;
}
.soc-icons
{
    color:black;
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
    margin-bottom: 3vh;
}
.soc-icons-part
{
    width:55px;
    color:black;
}
.header-title
{
    letter-spacing: 2px;
    margin-bottom: 3vh;
    font-size: 3.0em;
    font-family: Karma Suture;
    /* font-family: "Karma Suture"; */
    font-weight: 600;
    width:90%;
    text-align:center;
}
.header-info{
    font-family: Karma Suture;
    font-size: 1.2em;

}
.gold {
    color: #f7db6e;
}
.header-buttons
{
    display: flex;
    margin-top: 3vh;
}
.header-button
{
    font-family: Karma Suture;
    background-color: transparent;
    color: #1a1a1a;
    padding: 12px 26px;
    font-size: 1.2em;
    border: none;
    outline: none;
    cursor: pointer;
    border: 4px solid #1A1A1A;
}
.modal-setting
{
    opacity:"0.8";
    background-color: black;
}
.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}
.ng-star-inserted
{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.mat-icon
{
    transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
    position: fixed;
    display: -webkit-box;
    display: flex;
    font-size: 3em;
    height: auto;
    width: auto;
    top: 25px;
    right: 50px;
    color: #fff;
    cursor: pointer;
    /* background-repeat: no-repeat;
    fill: currentColor; */
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}
.modal-container
{
    padding:"10px";
    width:100%;
    height:100%;

}
.modal-left-content
{

    padding:0% 2% 0% 2%;
    color:white;
    width:100%;
}
.modal-main-part
{
    /* font-weight: 500;
    line-height: 18px;; */
    margin:auto;
}
.modal-quit-content
{
    position: absolute;
    right: 15px;
    top: 0px;
    z-index: 1;
    position:fixed;
    /* text-align:center; */
    color:white;
    /* width:10%; */
}
.title{
    color: #c22130;
    font-size: 1.4em;
    margin-bottom: 26px;
}
.title-modal
{
    margin: 80px 0 40px 0px;
    color: #c22130;
    font-family: Karma Suture;
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}
.text-gif
{
    font-family: Karma Suture;
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
.table-td-setting
{
    border: none;
    text-align: start;
    padding: 12px;
    border-collapse: collapse;
}
.text-gif-right
{
    font-family: Karma Suture;
    width:70%;
}
.text-gif-left
{
    width: 25%;
    margin-bottom: 30px;
}
.tldr
{
    font-family: Karma Suture;
    margin:auto;
    /* width: 50%; */
}
.contracts
{
    font-family: Karma Suture;
}
.last-text
{
    font-family: Karma Suture;
    margin-bottom:80px;
}
.table-td-setting
{
    width:40%;
}
.table-td-setting1
{
    width:60%;
}
.minting
{
    width:60%;
    margin:auto;
}
.minting-table-th
{
    padding: 12px;
    border: 4px solid #ffffff;
    border-collapse: collapse;
    text-align: center;
}
.table-action
{
    font-size: 14px;
    width: 100%;
    margin-top: 30px;
    border: 4px solid #ffffff;
    border-collapse: collapse;
   font-family: Karma Suture;
}
.action-table-th
{
    padding: 12px;
    border: 4px solid #ffffff;
    border-collapse: collapse;
    text-align: center;
}
@media(max-width:700px){
    .minting
    {
        width:100%;
        margin:auto;
    }
    .text-gif-left
    {
        width: 100%;
        margin-bottom: 30px;
    }
    .text-gif-right
    {
        font-family: Karma Suture;
        width:100%;
    }
    .table-td-setting
    {
        text-align: center;
        width:100%;
    }
    .table-td-setting1
    {
        text-align: center;
        width:100%;
    }
}
/* ` */

