@media(min-width:1000px){
.content1
{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 10vh;
    max-width: 1550px;
}
.scroll3
{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section
{
    margin-top: 30px;
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    /* opacity: .5;
    pointer-events: none; */
}
.screen
{
    margin:0px 10px;
    width:50%;
}
.mint-section-buttons
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}
.mint-section-button-block
{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-button
{
    transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
    background-color: #c22130;
    color: #fff;
    padding: 12px 30px;
    font-size: 1.2em;
    font-family: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}
.mint-section-button-info
{
    font-size: .85em;
    margin-top: 4px;
}
.mint-section-bottom
{
    display: flex;
    font-size: 1em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-bottom
{
    display: flex;
    margin-bottom: 6px;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-bottom-amount
{
    display: flex;
    margin-bottom: 6px;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-bottom-amount-text
{
    margin-right: 10px;
}
.mint-section-bottom-amount-text-c14
{
    transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
    color: #c22130;
    font-size: 1.4em;
    cursor: pointer;
    user-select: none;
    width: auto;
    height: auto;
}.mint-section-bottom-amount-value
{
    min-width: 20px;
    margin: 0 4px;
    text-align: center;
}.content1mint-section-bottom-cost
{
    display: flex;
}
.mint-section-bottom-cost-value
{

}
.scroll-wrapper
{
    display: flex;
    overflow-x: auto;
    width: 100%;
    padding: 2px;
}
.subtitle
{
    margin-bottom: 10px;
}
.actions-info
{
    margin-top: 26px;
}
.fleet
{
    width: 100%;
    display: flex;
    border: 4px solid #1a1a1a;
    min-height: 130px;
    position: relative;
}
.island
{
    margin-bottom: 26px;
}
.wrinkle
{
    width: 100%;
    margin: 26px 0;
    transform: rotate(180deg);
}
.carousel
{
    width: 100%;
    display: flex;
    border: 4px solid #1a1a1a;
    min-height: 130px;
    position: relative;
}
.title
{
    color: #c22130;
    font-size: 1.4em;
    margin-bottom: 12px;
    width: 100%;
    text-align: center;
}
.balance
{
    margin-bottom: 26px;
}
.scroll-content
{
    width: 85%;
    background-color: #ffe7ab;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 26px;
}
.mint-section-bottom-cost-text
{
    margin-right: 10px;
}
.mat-icon
{
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
}
.material-icons
{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}
}
@media(min-width:300px){
.content1
{
    /* display:none; */
    width: 100%;
    justify-content: space-around;
    margin-bottom: 10vh;
    max-width: 1550px;
}
.screen{
    width:100%;
    margin:0px 1% 20px 1%;
}
.screen2{
    width:80%;
    margin:0px 1% 20px 1%;
}
.scroll-stick
{
    vertical-align: top;
    /* margin-top:-15px; */
}

.mint-section
{
    margin-top: 30px;
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    /* opacity: .5;
    pointer-events: none; */
}

.mint-section-buttons
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}
.mint-section-button-block
{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-button
{
    transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
    background-color: #c22130;
    color: #fff;
    padding: 12px 30px;
    font-size: 1.2em;
    font-family: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}
.mint-section-button-info
{
    font-size: .85em;
    margin-top: 4px;
}
.mint-section-bottom
{
    display: flex;
    font-size: 1em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-bottom
{
    display: flex;
    margin-bottom: 6px;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-bottom-amount
{
    display: flex;
    margin-bottom: 6px;
    -webkit-box-align: center;
    align-items: center;
}
.mint-section-bottom-amount-text
{
    margin-right: 10px;
}
.mint-section-bottom-amount-text-c14
{
    transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
    color: #c22130;
    font-size: 1.4em;
    cursor: pointer;
    user-select: none;
    width: auto;
    height: auto;
}.mint-section-bottom-amount-value
{
    min-width: 20px;
    margin: 0 4px;
    text-align: center;
}.content1mint-section-bottom-cost
{
    display: flex;
}
.mint-section-bottom-cost-value
{

}
.scroll-wrapper
{
    display: flex;
    overflow-x: auto;
    width: 100%;
    padding: 2px;
}
.subtitle
{
    margin-bottom: 10px;
}
.actions-info
{
    margin-top: 26px;
}
.fleet
{
    width: 100%;
    display: flex;
    border: 4px solid #1a1a1a;
    min-height: 130px;
    position: relative;
}
.island
{
    margin-bottom: 26px;
}
.wrinkle
{
    width: 100%;
    margin: 26px 0;
    transform: rotate(180deg);
}
.carousel
{
    width: 100%;
    display: flex;
    border: 4px solid #1a1a1a;
    min-height: 130px;
    position: relative;
}
.title
{
    color: #c22130;
    font-size: 1.4em;
    margin-bottom: 12px;
    width: 100%;
    text-align: center;
}
.balance
{
    margin-bottom: 26px;
}
.scroll-content
{
    width: 85%;
    background-color: #ffe7ab;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 26px;
}
.mint-section-bottom-cost-text
{
    margin-right: 10px;
}
.mat-icon
{
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
}
.material-icons
{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}
}