.content_box{
    background-color:#E6FCFF;
    margin:0px -14px 0px -14px;
    padding: 40px 10px 30px 10px;
    
  }
.main_box{
    /* max-width: 35%; */
    margin: auto;
    background-color:white;
    border-radius:12px;
  }
  .staking_box{
      text-align: center;
      font-size:24px;
      font-weight: 600;
      line-height: 1.1;
      padding:20px 30px 20px 30px;
      border-bottom: 1px solid #E7E3EB;
  }
  .staking_content_box{
      padding:15px 30px 10px 30px;
  }
  .lunchToken_box{
      display: flex;
      font-weight: 600;
      /* justify-content: center; */
  }
  .coin_img_interval{
      margin-left: 4px;
  }
  .topInterval{
      margin-top: 4px;
  }
  .topInterval1{
    margin-top: 8px;
}
  .select_setting{
      width: 100%;
      background-color: #EEEAF4;
      height: 40px;
      border-radius: 12px;
  }
  .text_within{
      margin-left:3px;
  }
  .confirm_button_radius
  {
    border-radius: 12px;
  }
  .bg-set
  {  
        width: 100%;
        height: 100vh;
        background: url(https://thegame.gold/assets/images/background.jpg) top center;
        background-size: cover;
        position: relative;
        background-size: cover;
        overflow-y: auto;
    
  }
  .game-content
  {
      margin:auto;
      text-align: center;
  }