{
  "name": "goldhuntgame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/material": "^5.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@usedapp/core": "^0.5.4",
    "@walletconnect/client": "^1.6.6",
    "@walletconnect/qrcode-modal": "^1.6.6",
    "@web3-react/core": "^6.1.1",
    "@web3-react/walletconnect-connector": "^6.2.7",
    "bootstrap": "^5.1.3",
    "mdbreact": "^5.2.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "use-metamask": "^1.3.2",
    "web-vitals": "^1.1.2",
    "web3": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
