.content
{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-bottom: 0;
}
.single-scroll
{
    justify-content: space-around;
}
.scroll3
{
    margin: 0px 15px;
    margin-bottom: 10vh;
    width: 100%;
}

.scroll
{
    margin-bottom: 10vh;
    width: 100%;
}
.content-staking
{
    margin:auto;
}
.scroll-content
{
    margin: auto;
    width: 80%;
    background-color: #ffe7ab;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 26px;
}
.title
{
    color: #c22130;
    font-size: 1.4em;
    margin-bottom: 26px;

}
.progress-block
{
    display: flex;
    border: 4px solid #1a1a1a;
    width: 100%;
    position: relative;
}
.progress-bar
{
    z-index: 5;
    background-color: #f7d268;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
.progress-block-section
{
    z-index: 10;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-right: 4px solid #1a1a1a;
    text-align: center;
    padding: 6px 22px;
    font-size: .9em;
    width: 25%;
}
.amount
{
    margin-top: 12px;
    font-size: .9em;
}
.connect-button
{
    transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
    background-color: #c22130;
    color: #fff;
    padding: 12px 26px;
    font-size: 1.2em;
    font-family: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 26px;
}
.wrinkle
{
    width: 100%;
    margin: 26px 0;
}
.status-block
{
    width: 70%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
.status-block-item
{
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: .9em;
}
.status-block-item-label
{
    font-size: .9em;
}
.tatus-block-item-value
{
    font-size: .9em;
}